package main

import "github.com/vkcom/statshouse-go"

func main() {
{{- range $v := .Metrics }}
    statshouse.MetricNamed("{{ $v.Name }}",statshouse.NamedTags{
        {{- range $i, $v := $v.Tags -}}
            {{ if $i }},{{ end }}{"{{ index $v 0 }}","{{ index $v 1 }}"}
        {{- end -}}
    })
    {{- if eq $v.Kind 2 -}}
    .Uniques([]int64{
        {{- range $i, $v := $v.Uniques -}}
            {{ if $i }},{{ end }}{{ $v }}
        {{- end -}}
    });
    {{- else if eq $v.Kind 1 -}}
    .Values([]float64{
        {{- range $i, $v := $v.Values -}}
            {{ if $i }},{{ end }}{{ $v }}
        {{- end -}}
    });
    {{- else -}}
    .Count({{ printf "%.1f" $v.Count }});
    {{- end -}}
{{- end }}
    statshouse.Close()
}
